name: TestBuildingProcess

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DOCKERHUB_USER: ${{ vars.DOCKERHUB_USERNAME }}

    # env:
    #   environment: PRODUCAO 
      # IMAGE_BASENAME: kroki-client
      # IMAGE_TAG: ${{ github.sha }}
      # FULL_IMAGE_NAME: ${{ enviroment.DOCKERHUB_USERNAME }}/$IMAGE_BASENAME:$IMAGE_TAG
      # # FULL_IMAGE_NAME: $IMAGE_BASENAME:$IMAGE_TAG

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Set up Docker Buildx for multi-platform builds
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

    #   # Log in to Docker Hub (you can configure your Docker Hub credentials in GitHub Secrets)
    #   - name: Log in to Docker Hub
    #     uses: docker/login-action@v2
    #     with:
    #       username: ${{ secrets.DOCKER_USERNAME }}
    #       password: ${{ secrets.DOCKER_PASSWORD }}

      # Build the Docker image
      - name: Build Docker image
        run: |
          docker build -t ${{ DOCKERHUB_USER }}/kroki-client:latest .

      # - name: Build Docker image
      #   run: |
      #     echo $FULL_IMAGE_NAME
      #     docker build -t $FULL_IMAGE_NAME .

    #   # Run tests inside the built container
    #   - name: Run container tests
    #     run: |
    #       docker run --rm $FULL_IMAGE_NAME sh -c "curl --version"
      
